# system-events-service

./: .editorconfig  CODEOWNERS  README.md  SystemEventsBedev1.sln  SystemEventsBedev2.sln  nuget.config
.github/workflows/: build.yml  deploy.yml
libs/: Directory.Build.props  README.md
libs/system-events/: README.md
libs/system-events/src/: Roblox.SystemEvents.csproj
libs/system-events/src/Entities/: Event.Partial.cs  Event.cs  EventSubtype.cs  EventSummary.cs  EventType.cs
libs/system-events/src/Entities/DAL/: EventDAL.cs  EventSubtypeDAL.cs  EventSummaryDAL.cs  EventTypeDAL.cs
libs/system-events/src/Enums/: SystemEventsErrors.cs
libs/system-events/src/Implementation/: Settings.cs  SettingsProviderDefaults.cs  SystemEventsMigrationSettings.cs  SystemEventsOperations.cs
libs/system-events/src/Interfaces/: ISettings.cs  ISystemEventsOperations.cs
libs/system-events/src/Models/: EventModel.cs  PagedResultModel.cs
libs/system-events/src/Models/Request/: LogEventInput.cs  QueryEventsInput.cs
libs/system-events/src/Models/Response/: LogEventPayload.cs  QueryEventsPayload.cs
libs/system-events/src/Operations/: LogEventOperation.cs  QueryEventsOperation.cs
services/: Directory.Build.props
services/system-events-service-grpc/: .component.yml  Dockerfile  README.md
services/system-events-service-grpc/src/: Program.cs  Roblox.SystemEvents.Service.csproj  Startup.cs  appsettings.json
services/system-events-service-grpc/src/Extensions/: ModelConversionExtensions.cs
services/system-events-service-grpc/src/Properties/: Settings.cs
services/system-events-service-grpc/src/Services/: SystemEventsAPI.cs
services/system-events-service-http/: .component.yml  Dockerfile  README.md
services/system-events-service-http/src/: Roblox.SystemEvents.Service.csproj  Startup.cs
services/system-events-service-http/src/Controllers/: DefaultController.cs  HealthCheckController.cs
services/system-events-service-http/src/Properties/: Settings.cs
