<Project>
	<PropertyGroup Label="DefaultWarnings">
		<NoWarn>$(NoWarn);4014</NoWarn>
	</PropertyGroup>

	<PropertyGroup Label="LibStandard">
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<LocalBuild>false</LocalBuild>
	</PropertyGroup>

	<PropertyGroup Label="RootDirectory">
		<RootDirectory>$(MSBuildThisFileDirectory)..\</RootDirectory>
	</PropertyGroup>

	<Import Project="$(RootDirectory)targets/git-metadata.targets" Condition="Exists('$(RootDirectory)targets/git-metadata.targets')" />

	<PropertyGroup Label="PackageMetadata">
		<Company>Roblox</Company>
		<Copyright>Copyright © $(Company) $([System.DateTime]::Now.ToString(`yyyy`)). All rights reserved.</Copyright>
		<Authors>$(Company)</Authors>

		<Version>$([System.DateTime]::Now.ToString(`yyyy.MM.dd`))</Version>

		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<InformationalVersion Condition="'$(DockerTag)' != ''">$(DockerTag)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(DockerTag)' != ''">
		<AssemblyMetadata Include="DockerTag" Value="$(DockerTag)" />
	</ItemGroup>

	<PropertyGroup Label="TestsProperties" Condition="$(MSBuildProjectName.Contains('.Tests'))">
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<PropertyGroup Label="PackageProperties" Condition="'$(IsTestProject)' != 'true'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
