<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Roblox.Configuration" Version="1.2.4" />
    <PackageReference Include="Roblox.Web.Framework.Services.Http" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../libs/system-events/src/Roblox.SystemEvents.csproj" />
  </ItemGroup>

</Project>