<Project>
	<PropertyGroup Label="DefaultWarnings">
		<NoWarn>$(NoWarn);4014</NoWarn>
	</PropertyGroup>

	<PropertyGroup Label="Libs">
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<LocalBuild>false</LocalBuild>
	</PropertyGroup>

	<PropertyGroup Label="PackageMetadata">
		<Company>Roblox</Company>
		<Copyright>Copyright © $(Company) $([System.DateTime]::Now.ToString(`yyyy`)). All rights reserved.</Copyright>
		<Authors>$(Company)</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
